1) analyser1
#!/bin/bash

path=~/DFM/LAB04/

for i in $(ls $path)
do
  for file in $(cat $path$i)
  do
    name=$(echo $file | cut -d ":" -f"1")
    age=$(echo $file | cut -d ":" -f"2")
    mail=$(echo $file | cut -d ":" -f"3")
    echo -e "Имя: $name, возраст: $age, почта: $mail"
  done
done

2) analser2
#!/bin/bash

path=~/DFM/LAB04/

for i in $(ls $path)
do
  for file in $(cat $path$i)
  do
    mail=$(echo $file | cut -d ":" -f"3")
    if [[ $mail =~ "@spbstu.ru" ]]
    then
      echo -e "Почта: $mail"
    fi
  done
done

3) analyser3
#!/bin/bash

path=~/DFM/LAB04/
nge18=0
nlt18=0

for i in $(ls $path)
do
  for file in $(cat $path$i)
  do
    age=$(echo $file | cut -d ":" -f"2")
    if [[ $age -ge "18" ]]
    then
      nge18=$(($nge18+1))
    else
      nlt18=$(($nlt18+1))
    fi
  done
done
echo -e "Совершеннолетних: $nge18, неовершеннолетних: $nlt18"

4) analyser4
#!/bin/bash

path=~/DFM/LAB04/
young=100
old=0

for i in $(ls $path)
do
  for file in $(cat $path$i)
  do
    age=$(echo $file | cut -d ":" -f"2")
    if [[ $age -gt $old ]]
    then
      old=$age
      name1=$(echo $file | cut -d ":" -f"1")
      mail1=$(echo $file | cut -d ":" -f"3")
    fi
    if [[ $age -lt $young ]]
    then
      young=$age
      name2=$(echo $file | cut -d ":" -f"1")
      mail2=$(echo $file | cut -d ":" -f"3")
    fi
  done
done
echo -e "Молодой: $name2, $young, $mail2, старый: $name1, $old, $mail1"
